<mxfile host="65bd71144e">
    <diagram id="HrtaRi07UM0qTn1mB6rG" name="Page-1">
        <mxGraphModel dx="2727" dy="2763" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;b&gt;GenerateUniqueIdentificationNo&lt;/b&gt;&lt;div&gt;ForUser&lt;/div&gt;&lt;div&gt;ForBooks&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="700" y="-180" width="220" height="110" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="&lt;b&gt;User&lt;/b&gt;&lt;br&gt;Construction( regId, name, email)&lt;br&gt;Getter&lt;br&gt;Setter&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;AssignBook&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font color=&quot;#000000&quot;&gt;RemoveBook&lt;br&gt;&lt;/font&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Variables&lt;/b&gt;&lt;br&gt;&lt;div&gt;AssignedBook&lt;/div&gt;&lt;/div&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="480" y="260" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="&lt;b&gt;Book&lt;/b&gt;&lt;div&gt;&lt;b&gt;Constructor(uniqueId, name, title, author, publishDate)&lt;br&gt;GetterMethods&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2220" y="50" width="271" height="190" as="geometry"/>
                </mxCell>
                <mxCell id="13" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="5" target="11">
                    <mxGeometry relative="1" as="geometry">
                        <Array as="points">
                            <mxPoint x="1440" y="320"/>
                            <mxPoint x="1440" y="134"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="&lt;b&gt;Librarian&lt;/b&gt;&lt;div&gt;&lt;b&gt;Constructor(name, uniqueId, address, email)&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;AddUser&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;RemoveUser&lt;br&gt;&lt;br&gt;&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Variable&lt;br&gt;UserList&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="920" y="250" width="325" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="701.98" y="338.03999999999996" as="sourcePoint"/>
                        <mxPoint x="920" y="330" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="11" value="&lt;b&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Store&lt;/font&gt;&lt;/b&gt;&lt;div&gt;&lt;b&gt;Constructor&lt;br&gt;AddBook&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;RemoveBook&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;Getters&lt;/b&gt;&lt;/div&gt;&lt;div&gt;&lt;b&gt;&lt;br&gt;Variables&lt;br&gt;BookList&lt;br&gt;AssignedBooks&lt;/b&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1640" y="50" width="230" height="172" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="SearchManger&lt;br&gt;&lt;br&gt;Search( searchType, bookList)" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1640" y="390" width="220" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;exitX=1.003;exitY=0.569;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1245.975" y="330.35" as="sourcePoint"/>
                        <mxPoint x="1640" y="455" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1440" y="330"/>
                            <mxPoint x="1440" y="455"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="" style="endArrow=classic;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="2050" y="170" as="sourcePoint"/>
                        <mxPoint x="2220" y="136" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="18" value="&lt;font style=&quot;font-size: 14px;&quot;&gt;BookManager&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 14px;&quot;&gt;Constructor()&lt;br&gt;CalculateFine( user, book)&lt;br&gt;&lt;/font&gt;&lt;span style=&quot;font-size: 14px; background-color: transparent;&quot;&gt;AssignBook(user, bookId, bookList, transactionDetail)&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;DeassignBook(user, bookId, bookList)&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;RenewBook(user, bookId, bookList)&lt;/span&gt;&lt;/div&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;&lt;br&gt;&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;font-size: 14px;&quot;&gt;Variables&lt;br&gt;AssignedBooks : obj (bookId: transactionDetail( bookId, userId, currentDate)&lt;/span&gt;&lt;/div&gt;" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1530" y="790" width="380" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="transactionDetail&lt;br&gt;Constructor( bookId, userId, date):&lt;br&gt;getter" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="2250" y="835" width="300" height="210" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="18" target="19">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="3010" y="230" as="sourcePoint"/>
                        <mxPoint x="3060" y="180" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="22" value="assignedBook = {&lt;div&gt;\user: &#39;abc&#39;,&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;&lt;div&gt;}&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
                    <mxGeometry x="3870" y="101" width="120" height="70" as="geometry"/>
                </mxCell>
                <mxCell id="23" value="" style="endArrow=classic;html=1;exitX=1.004;exitY=0.614;exitDx=0;exitDy=0;exitPerimeter=0;entryX=-0.009;entryY=0.571;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="5" target="18">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="1660" y="610" as="sourcePoint"/>
                        <mxPoint x="1710" y="560" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="1410" y="340"/>
                            <mxPoint x="1410" y="961"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="24" value="Cliient" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="100" y="81" width="180" height="110" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>